defaultPrompt = Right-click an actor to edit

move = Move Actor
copy = Copy Actor
rotate = Rotate Actor
resize = Resize Actor
delete = Delete Actor
editparams = Edit Parameters
editship = Edit Relationship with Another Actor

restore = Return to original position
moveInstru = Click on new location for actor

actual = Actual Degree
relative = Relative Degree
left = left_rotate.png
right = right_rotate.png
rotateInstru = Scroll or input
rotateInput = Enter angle to rotate turtle clockwise (enter a negative number to rotate counterclockwise)

parsedoubleerror = You did not input a valid number
outofboundserror = You are trying to place the object out of bounds

resizeInstru = Increase or decrease size of actor
plus = plus2.png
minus = minus.png

finish = Finish

height = 20

opacity = 0.2
rotateIncrement = 10
growIncrement = 10

defaultImageWidth = 70.0