move = Move Actor
copy = Copy Actor
rotate = Rotate Actor
resize = Resize Actor
delete = Delete Actor
editparams = Edit Parameters
editship = Edit Relationship with Another Actor

outofboundserror = You are trying to place the object out of bounds
whileeditingerror = Cannot add actor while editing another actor
doubleerror = Input is not a number

opacity = 0.2
rotateIncrement = 5
growIncrement = 2
copyoffset = 5

defaultImageWidth = 70.0
# below is mapwidth/minimapwidth see resource files on levelMap and miniMap
minimapscaleratio = 3.5

# Property file keys
x = xLocation
y = yLocation
size = size 
angle = angle
image = image
width = width
height = height