defaultPrompt = Right-click an actor to edit

restore = Undo All Editing
moveInstru = Click on new location for actor

actual = Actual Degree
relative = Relative Degree
left = left_rotate.png
right = right_rotate.png
rotateInstru = Scroll or input
rotateInput = Enter angle to rotate turtle clockwise (enter a negative number to rotate counterclockwise)

resizeInstru = Increase or decrease size of actor
plus = plus2.png
minus = minus.png

parsedoubleerror = You did not input a valid number

finish = Finish

height = 20