back=back.png
back.message=Main Menu
play=play.png
play.message=Play the game
pause=pause.png
pause.message=Pause the game
save=save.png
save.message=Save your progress
height=20

file = File
load = Load Game File
window = Window
fullscreen = Full Screen