back=back.png
back.message=Main Menu
play=play.png
play.message=Play the game
pause=pause.png
pause.message=Pause the game
save=save.png
save.message=Save your progress
load=load.png
load.message=Load a savestate
height=20

file = File
loadGame = Load Game File
saveGame = Save Game State
hideshow = Hide/Show
toolbar = Toolbar
highscore = High Score
hud = HUD
preferences = Preferences
window = Window
fullscreen = Full Screen