back=back.png
back.message=Main Menu
add=plus.png
add.message=Add New Level
left=left.png
left.message=Move Level Back
right=right.png
right.message=Move Level Forward
new=actor.jpg
new.message=Add New Actor
height=20

ActorBrowser=Actor Browser
ActorEditor=Actor Editor

file = File
edit = Edit
window = Window
help = Help

load = Load Game File
save = Save Game File
exit = Exit Window (remember to save first!)
newLevel = Add New Level
newActor = Add New Actor
toolbar = Toolbar
hideshow = Hide/Show
fullscreen = Full Screen
dualactors = Dual Actor Browsing
background = Select New Background Image