width=1000
height=800
title=Game Creator
browsername=Actors
editorname=Edit
slidername=Map
toolbarname=*

smallscreenheight=724
bigscreenheight=1006

smallestwidth=700
med1width=1000
med2width=1620
largestwidth=1920