back=back.png
back.message=Main Menu
add=plus.png
add.message=Add New Level
left=left.png
left.message=Move Level Forward
right=right.png
right.message=Move Level Back
height=20

ActorBrowser=Actor Browser

file = File
edit = Edit
window = Window
help = Help

load = Load Game File
save = Save Game File
newLevel = Add New Level
newActor = Add New Actor
toolbar = Toolbar
hideshow = Hide/Show
fullscreen = Full Screen
dualactors = Dual Actor Browsing