regularmapwidth=700
regularmapheight=528
preservemapratio=true
background=WHITE
sliderwidth=90
backgroundURL=http://bitforgestudios.com/wp-content/uploads/2013/09/starfield.gif
tabName=. Level
rectangleOn = Cannot add actor while editing another actor.