regularmapwidth=1000
regularmapheight=528
preservemapratio=true
background=WHITE
sliderwidth=90
backgroundURL=http://bitforgestudios.com/wp-content/uploads/2013/09/starfield.gif
tabName=. Level

rename = Rename Level
delete = Delete Level
copy = Copy Level

nameLevelInstru = Enter the new level name.