<<<<<<< HEAD
slidermin=10
slidermax=100
startingvalue=0
majortickunit=25
minortickcount=4
elementspacing=30
padding=10
=======
name=Opacity Level: 
min=10
max=100
value=50
tick=25
count=4
>>>>>>> 21293f7aa387164df680fdfac9afe6ce16788e51
