<<<<<<< HEAD
slidermin=0
slidermax=100
startingvalue=0
majortickunit=25
minortickcount=4
elementspacing=30
padding=10
=======
name=Zoom Amount:  
min=0
max=100
value=0
tick=25
count=4
>>>>>>> 21293f7aa387164df680fdfac9afe6ce16788e51
