width=1100
height=650
title=Player
monitorname=Actor Monitor
slidername=Map
gameinfoname=Info

fullscreenheight=956
smallscreenheight=520

smallestwidth=700
mediumsmallwidth=1100
mediumbigwidth=1520
suffrage=1920