actor.jpg=141,198,PLAY,0,NA
rcd.jpg=141,198,PLAY,0,NA
megaman.png=50,49,PLAY,0,NA
asteroids.png=128,126,PLAY,0,NA
spritesheet2.png=65,65,PLAY,0,NA
rocketsprite.png=70,70,PLAY,0,NA
bullets.png=40,34,PLAY_ONCE,0,NA
upslope_ground_tile=96,96,SHOW_FRAME,5,5
dslope_ground_tile=96,96,SHOW_FRAME,7,10
high_ground_tile=96,96,SHOW_FRAME,1,11
himid_ground_tile=96,96,SHOW_FRAME,6,11
sonictiles.png=96,96,SHOW_FRAME,1,11