actors=Asteroid,Spaceship
properties=xLocation,yLocation,angle,speed,size,health,image
###Self Triggers
authoring.model.triggers.selfconditions.DownArrowKey.properties=
authoring.model.triggers.selfconditions.LeftArrowKey.properties=
authoring.model.triggers.selfconditions.RightArrowKey.properties=
authoring.model.triggers.selfconditions.SpaceBarKey.properties=
authoring.model.triggers.selfconditions.UpArrowKey.properties=
authoring.model.triggers.selfconditions.TrueSelfTrigger.properties=
###External Triggers
authoring.model.triggers.externalconditions.CircleCollision.properties=xLocation,yLocation,size
authoring.model.triggers.externalconditions.TrueExternalTrigger.properties=
###One Actor Actions
authoring.model.actions.oneActorActions.DamageHealth.properties=health
authoring.model.actions.oneActorActions.Move.properties=xLocation,yLocation,angle,speed
authoring.model.actions.oneActorActions.ReduceSize.properties=size
authoring.model.actions.oneActorActions.ShootBullet.properties=xLocation,yLocation,angle
authoring.model.actions.oneActorActions.SplitAndReduceSize.properties=xLocation,yLocation,angle,health,size
###Two Actor Actions
authoring.model.actions.twoActorActions.SwapDirections.properties=angle