configuration=actors,properties,triggers,actions

actors=Asteroid,Spaceship,EnemySpaceship
properties=xLocation,yLocation,angle,speed,size,health,image,groupID,range,distanceTraveled
triggers=CircleCollision,DownArrowKey,InRange,KeyPress,LeftArrowKey,RightArrowKey,SpaceBarKey,TrueExternalTrigger,TrueSelfTrigger,UpArrowKey,DistanceTraveledCheck
actions=DamageHealth,DecreaseProperty,DecreaseSpeed,DivideProperty,IncreaseProperty,IncreaseSpeed,LevelTransition,Move,MoveActorsToAvoidCollisions,MoveBackwards,MultiplyProperty,ReduceSize,RemoveActor,RotateClockwise,RotateCounterclockwise,ShootBullet,SplitAndReduceSize,SwapDirections

triggers.general=CircleCollision,DownArrowKey,InRange,KeyPress,LeftArrowKey,RightArrowKey,SpaceBarKey,TrueExternalTrigger,TrueSelfTrigger,UpArrowKey,DistanceTraveledCheck
actions.general=DamageHealth,DecreaseProperty,DecreaseSpeed,DivideProperty,IncreaseProperty,IncreaseSpeed,LevelTransition,Move,MoveActorsToAvoidCollisions,MoveBackwards,MultiplyProperty,ReduceSize,RemoveActor,RotateClockwise,RotateCounterclockwise,ShootBullet,SplitAndReduceSize,SwapDirections

###Self Triggers
authoring.model.triggers.selfconditions.DownArrowKey.properties=
authoring.model.triggers.selfconditions.LeftArrowKey.properties=
authoring.model.triggers.selfconditions.RightArrowKey.properties=
authoring.model.triggers.selfconditions.SpaceBarKey.properties=
authoring.model.triggers.selfconditions.UpArrowKey.properties=
authoring.model.triggers.selfconditions.TrueSelfTrigger.properties=
authoring.model.triggers.selfconditions.DistanceTraveledCheck.properties=distanceTraveled
###External Triggers
authoring.model.triggers.externalconditions.CircleCollision.properties=xLocation,yLocation,size
authoring.model.triggers.externalconditions.CircleCollision.b.properties=xLocation,yLocation,size
authoring.model.triggers.externalconditions.InRange.properties=xLocation,yLocation,range
authoring.model.triggers.externalconditions.InRange.b.properties=xLocation,yLocation,size
authoring.model.triggers.externalconditions.TrueExternalTrigger.properties=
authoring.model.triggers.externalconditions.TrueExternalTrigger.b.properties=
###One Actor Actions
authoring.model.actions.actorActions.oneActorActions.DamageHealth.properties=health
authoring.model.actions.actorActions.oneActorActions.IncreaseSpeed.properties=speed
authoring.model.actions.actorActions.oneActorActions.Move.properties=xLocation,yLocation,angle,speed
authoring.model.actions.actorActions.oneActorActions.ReduceSize.properties=size
authoring.model.actions.actorActions.oneActorActions.ShootBullet.properties=xLocation,yLocation,angle
authoring.model.actions.actorActions.oneActorActions.SplitAndReduceSize.properties=xLocation,yLocation,angle,health,size
authoring.model.actions.actorActions.oneActorActions.RotateClockwise.properties=angle
authoring.model.actions.actorActions.oneActorActions.RotateCounterclockwise.properties=angle
###Two Actor Actions
authoring.model.actions.actorActions.twoActorActions.SwapDirections.properties=angle
authoring.model.actions.actorActions.twoActorActions.SwapDirections.b.properties=angle
