configuration=actors,properties,triggers,actions

actors=Asteroid,Spaceship,EnemySpaceship
properties=xLocation,yLocation,angle,speed,size,health,image,groupID,range,distanceTraveled
triggers=CircleCollision,DownArrowKey,InRange,KeyPress,LeftArrowKey,RightArrowKey,SpaceBarKey,TrueExternalTrigger,TrueSelfTrigger,UpArrowKey,DistanceTraveledCheck
actions=DamageHealth,DecreaseProperty,DecreaseSpeed,DivideProperty,IncreaseProperty,IncreaseSpeed,LevelTransition,Move,MoveActorsToAvoidCollisions,MoveBackwards,MultiplyProperty,ReduceSize,RemoveActor,RotateClockwise,RotateCounterclockwise,ShootBullet,SplitAndReduceSize,SwapDirections