actors=Asteroid,Spaceship
properties=xLocation,yLocation,angle,health,image,speed,size
###One Actor Actions
authoring.model.actions.oneActorActions.DamageHealth=health
authoring.model.actions.oneActorActions.Move=xLocation,yLocation,angle
authoring.model.actions.oneActorActions.ReduceSize=size
authoring.model.actions.oneActorActions.ShootBullet=xLocation,yLocation,angle
authoring.model.actions.oneActorActions.SplitAndReduceSize=xLocation,yLocation,angle,health,size
###Two Actor Actions
authoring.model.actions.twoActorActions.SwapDirections=angle
###Self Triggers
authoring.model.triggers.selfconditions.DownArrowKey=
authoring.model.triggers.selfconditions.LeftArrowKey=
authoring.model.triggers.selfconditions.RightArrowKey=
authoring.model.triggers.selfconditions.SpaceBarKey=
authoring.model.triggers.selfconditions.UpArrowKey=
###External Triggers
authoring.model.triggers.externalconditions.CircleCollision=xLocation,yLocation,size