actors=Asteroid,Spaceship,EnemySpaceship
properties=xLocation,yLocation,angle,speed,size,health,image,groupID,range
###Self Triggers
authoring.model.triggers.selfconditions.DownArrowKey.properties=
authoring.model.triggers.selfconditions.LeftArrowKey.properties=
authoring.model.triggers.selfconditions.RightArrowKey.properties=
authoring.model.triggers.selfconditions.SpaceBarKey.properties=
authoring.model.triggers.selfconditions.UpArrowKey.properties=
authoring.model.triggers.selfconditions.TrueSelfTrigger.properties=
###External Triggers
authoring.model.triggers.externalconditions.CircleCollision.a.properties=xLocation,yLocation,size
authoring.model.triggers.externalconditions.CircleCollision.b.properties=xLocation,yLocation,size
authoring.model.triggers.externalconditions.InRange.a.properties=xLocation,yLocation,range
authoring.model.triggers.externalconditions.InRange.b.properties=xLocation,yLocation,size
authoring.model.triggers.externalconditions.TrueExternalTrigger.a.properties=
authoring.model.triggers.externalconditions.TrueExternalTrigger.b.properties=
###One Actor Actions
authoring.model.actions.oneActorActions.DamageHealth.properties=health
authoring.model.actions.oneActorActions.Move.properties=xLocation,yLocation,angle,speed
authoring.model.actions.oneActorActions.ReduceSize.properties=size
authoring.model.actions.oneActorActions.ShootBullet.properties=xLocation,yLocation,angle
authoring.model.actions.oneActorActions.SplitAndReduceSize.properties=xLocation,yLocation,angle,health,size
authoring.model.actions.oneActorActions.RotateClockwise.properties=angle
authoring.model.actions.oneActorActions.RotateCounterclockwise.properties=angle
###Two Actor Actions
authoring.model.actions.twoActorActions.SwapDirections.a.properties=angle
authoring.model.actions.twoActorActions.SwapDirections.b.properties=angle
