<?xml version="1.0"?><authoring.model.game.Game>
  <myLevelBundle>
    <changed>false</changed>
    <obs/>
    <components>
      <entry>
        <string>0</string>
        <authoring.model.level.Level>
          <rootTree>
            <children>
              <authoring.model.tree.ActorTreeNode>
                <children>
                  <authoring.model.tree.TriggerTreeNode>
                    <children>
                      <authoring.model.tree.ActionTreeNode>
                        <children/>
                        <value>authoring.model.actions.oneActorActions.IncreaseSpeed</value>
                        <parameters>
                          <map/>
                        </parameters>
                      </authoring.model.tree.ActionTreeNode>
                    </children>
                    <value>authoring.model.triggers.selfconditions.UpArrowKey</value>
                    <parameters>
                      <map/>
                    </parameters>
                  </authoring.model.tree.TriggerTreeNode>
                  <authoring.model.tree.TriggerTreeNode>
                    <children>
                      <authoring.model.tree.ActionTreeNode>
                        <children/>
                        <value>authoring.model.actions.oneActorActions.RotateCounterclockwise</value>
                        <parameters>
                          <map/>
                        </parameters>
                      </authoring.model.tree.ActionTreeNode>
                    </children>
                    <value>authoring.model.triggers.selfconditions.RightArrowKey</value>
                    <parameters>
                      <map/>
                    </parameters>
                  </authoring.model.tree.TriggerTreeNode>
                  <authoring.model.tree.TriggerTreeNode>
                    <children>
                      <authoring.model.tree.ActionTreeNode>
                        <children/>
                        <value>authoring.model.actions.oneActorActions.RotateClockwise</value>
                        <parameters>
                          <map/>
                        </parameters>
                      </authoring.model.tree.ActionTreeNode>
                    </children>
                    <value>authoring.model.triggers.selfconditions.LeftArrowKey</value>
                    <parameters>
                      <map/>
                    </parameters>
                  </authoring.model.tree.TriggerTreeNode>
                  <authoring.model.tree.TriggerTreeNode>
                    <children>
                      <authoring.model.tree.ActionTreeNode>
                        <children/>
                        <value>authoring.model.actions.oneActorActions.ShootBullet</value>
                        <parameters>
                          <map/>
                        </parameters>
                      </authoring.model.tree.ActionTreeNode>
                    </children>
                    <value>authoring.model.triggers.selfconditions.SpaceBarKey</value>
                    <parameters>
                      <map/>
                    </parameters>
                  </authoring.model.tree.TriggerTreeNode>
                  <authoring.model.tree.TriggerTreeNode>
                    <children>
                      <authoring.model.tree.ActionTreeNode>
                        <children/>
                        <value>authoring.model.actions.oneActorActions.DecreaseSpeed</value>
                        <parameters>
                          <map/>
                        </parameters>
                      </authoring.model.tree.ActionTreeNode>
                      <authoring.model.tree.ActionTreeNode>
                        <children/>
                        <value>authoring.model.actions.oneActorActions.Move</value>
                        <parameters>
                          <map/>
                        </parameters>
                      </authoring.model.tree.ActionTreeNode>
                    </children>
                    <value>authoring.model.triggers.selfconditions.TrueSelfTrigger</value>
                    <parameters>
                      <map/>
                    </parameters>
                  </authoring.model.tree.TriggerTreeNode>
                </children>
                <value>player</value>
              </authoring.model.tree.ActorTreeNode>
              <authoring.model.tree.ActorTreeNode>
                <children>
                  <authoring.model.tree.TriggerTreeNode>
                    <children>
                      <authoring.model.tree.ActionTreeNode>
                        <children/>
                        <value>authoring.model.actions.oneActorActions.Move</value>
                        <parameters>
                          <map/>
                        </parameters>
                      </authoring.model.tree.ActionTreeNode>
                    </children>
                    <value>authoring.model.triggers.selfconditions.DownArrowKey</value>
                    <parameters>
                      <map/>
                    </parameters>
                  </authoring.model.tree.TriggerTreeNode>
                </children>
                <value>asteroid</value>
              </authoring.model.tree.ActorTreeNode>
              <authoring.model.tree.ActorTreeNode>
                <children>
                  <authoring.model.tree.TriggerTreeNode>
                    <children>
                      <authoring.model.tree.ActionTreeNode>
                        <children/>
                        <value>authoring.model.actions.oneActorActions.Move</value>
                        <parameters>
                          <map/>
                        </parameters>
                      </authoring.model.tree.ActionTreeNode>
                    </children>
                    <value>authoring.model.triggers.selfconditions.TrueSelfTrigger</value>
                    <parameters>
                      <map/>
                    </parameters>
                  </authoring.model.tree.TriggerTreeNode>
                </children>
                <value>bullet</value>
              </authoring.model.tree.ActorTreeNode>
            </children>
          </rootTree>
          <actorGroups>
            <actorMap>
              <entry>
                <string>bullet</string>
                <authoring.model.bundles.Bundle>
                  <changed>false</changed>
                  <obs/>
                  <components/>
                </authoring.model.bundles.Bundle>
              </entry>
              <entry>
                <string>asteroid</string>
                <authoring.model.bundles.Bundle>
                  <changed>false</changed>
                  <obs/>
                  <components>
                    <entry>
                      <string>testActor2</string>
                      <authoring.model.actors.Actor>
                        <myPropertyBundle>
                          <changed>false</changed>
                          <obs/>
                          <components>
                            <entry>
                              <string>image</string>
                              <authoring.model.properties.Property>
                                <myValue class="string">asteroids.png</myValue>
                                <identifier>image</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>xLocation</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">330.0</myValue>
                                <identifier>xLocation</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>size</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">30.0</myValue>
                                <identifier>size</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>groupID</string>
                              <authoring.model.properties.Property>
                                <myValue class="string">asteroid</myValue>
                                <identifier>groupID</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>angle</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">135.0</myValue>
                                <identifier>angle</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>health</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">20.0</myValue>
                                <identifier>health</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>yLocation</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">0.0</myValue>
                                <identifier>yLocation</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>speed</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">15.0</myValue>
                                <identifier>speed</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                          </components>
                        </myPropertyBundle>
                        <identifier>testActor2</identifier>
                      </authoring.model.actors.Actor>
                    </entry>
                  </components>
                </authoring.model.bundles.Bundle>
              </entry>
              <entry>
                <string>player</string>
                <authoring.model.bundles.Bundle>
                  <changed>false</changed>
                  <obs/>
                  <components>
                    <entry>
                      <string>testActor</string>
                      <authoring.model.actors.Actor>
                        <myPropertyBundle>
                          <changed>false</changed>
                          <obs/>
                          <components>
                            <entry>
                              <string>image</string>
                              <authoring.model.properties.Property>
                                <myValue class="string">megaman.png</myValue>
                                <identifier>image</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>xLocation</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">0.0</myValue>
                                <identifier>xLocation</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>size</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">12.0</myValue>
                                <identifier>size</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>groupID</string>
                              <authoring.model.properties.Property>
                                <myValue class="string">player</myValue>
                                <identifier>groupID</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>angle</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">45.0</myValue>
                                <identifier>angle</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>range</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">40.0</myValue>
                                <identifier>range</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>health</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">20.0</myValue>
                                <identifier>health</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>yLocation</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">0.0</myValue>
                                <identifier>yLocation</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>speed</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">0.0</myValue>
                                <identifier>speed</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                          </components>
                        </myPropertyBundle>
                        <identifier>testActor</identifier>
                      </authoring.model.actors.Actor>
                    </entry>
                  </components>
                </authoring.model.bundles.Bundle>
              </entry>
            </actorMap>
            <newActors/>
            <deadActors/>
          </actorGroups>
          <triggerMap>
            <entry>
              <string>authoring.model.triggers.selfconditions.SpaceBarKey</string>
              <authoring.model.triggers.selfconditions.SpaceBarKey/>
            </entry>
            <entry>
              <string>authoring.model.triggers.selfconditions.UpArrowKey</string>
              <authoring.model.triggers.selfconditions.UpArrowKey/>
            </entry>
            <entry>
              <string>authoring.model.triggers.externalconditions.InRange</string>
              <authoring.model.triggers.externalconditions.InRange/>
            </entry>
            <entry>
              <string>authoring.model.triggers.selfconditions.LeftArrowKey</string>
              <authoring.model.triggers.selfconditions.LeftArrowKey/>
            </entry>
            <entry>
              <string>authoring.model.triggers.selfconditions.TrueSelfTrigger</string>
              <authoring.model.triggers.selfconditions.TrueSelfTrigger/>
            </entry>
            <entry>
              <string>authoring.model.triggers.externalconditions.CircleCollision</string>
              <authoring.model.triggers.externalconditions.CircleCollision/>
            </entry>
            <entry>
              <string>authoring.model.triggers.selfconditions.DownArrowKey</string>
              <authoring.model.triggers.selfconditions.DownArrowKey/>
            </entry>
            <entry>
              <string>authoring.model.triggers.selfconditions.RightArrowKey</string>
              <authoring.model.triggers.selfconditions.RightArrowKey/>
            </entry>
            <entry>
              <string>authoring.model.triggers.externalconditions.TrueExternalTrigger</string>
              <authoring.model.triggers.externalconditions.TrueExternalTrigger/>
            </entry>
          </triggerMap>
          <actionMap>
            <entry>
              <string>authoring.model.actions.oneActorActions.DecreaseSpeed</string>
              <authoring.model.actions.oneActorActions.DecreaseSpeed/>
            </entry>
            <entry>
              <string>authoring.model.actions.oneActorActions.RotateCounterclockwise</string>
              <authoring.model.actions.oneActorActions.RotateCounterclockwise/>
            </entry>
            <entry>
              <string>authoring.model.actions.oneActorActions.ShootBullet</string>
              <authoring.model.actions.oneActorActions.ShootBullet/>
            </entry>
            <entry>
              <string>authoring.model.actions.oneActorActions.IncreaseSpeed</string>
              <authoring.model.actions.oneActorActions.IncreaseSpeed/>
            </entry>
            <entry>
              <string>authoring.model.actions.twoActorActions.SwapDirections</string>
              <authoring.model.actions.twoActorActions.SwapDirections/>
            </entry>
            <entry>
              <string>authoring.model.actions.oneActorActions.DamageHealth</string>
              <authoring.model.actions.oneActorActions.DamageHealth/>
            </entry>
            <entry>
              <string>authoring.model.actions.oneActorActions.SplitAndReduceSize</string>
              <authoring.model.actions.oneActorActions.SplitAndReduceSize/>
            </entry>
            <entry>
              <string>authoring.model.actions.oneActorActions.ReduceSize</string>
              <authoring.model.actions.oneActorActions.ReduceSize/>
            </entry>
            <entry>
              <string>authoring.model.actions.oneActorActions.Move</string>
              <authoring.model.actions.oneActorActions.Move/>
            </entry>
            <entry>
              <string>authoring.model.actions.oneActorActions.RotateClockwise</string>
              <authoring.model.actions.oneActorActions.RotateClockwise/>
            </entry>
          </actionMap>
          <uniqueID>0</uniqueID>
        </authoring.model.level.Level>
      </entry>
    </components>
  </myLevelBundle>
  <myPropertyBundle>
    <changed>false</changed>
    <obs/>
    <components>
      <entry>
        <string>name</string>
        <authoring.model.properties.Property>
          <myValue class="string">Awesome Game</myValue>
          <identifier>name</identifier>
        </authoring.model.properties.Property>
      </entry>
    </components>
  </myPropertyBundle>
</authoring.model.game.Game>