<?xml version="1.0"?><authoring.model.game.Game>
  <myLevelBundle>
    <changed>false</changed>
    <obs/>
    <components>
      <entry>
        <string>0</string>
        <authoring.model.level.Level>
          <rootTree>
            <children>
              <authoring.model.tree.ActorTreeNode>
                <children>
                  <authoring.model.tree.TriggerTreeNode>
                    <children>
                      <authoring.model.tree.ActionTreeNode>
                        <children/>
                        <value>IncreaseSpeed</value>
                        <parameters>
                          <parameter__values/>
                        </parameters>
                      </authoring.model.tree.ActionTreeNode>
                    </children>
                    <value>UpArrowKey</value>
                    <parameters>
                      <parameter__values/>
                    </parameters>
                  </authoring.model.tree.TriggerTreeNode>
                  <authoring.model.tree.TriggerTreeNode>
                    <children>
                      <authoring.model.tree.ActionTreeNode>
                        <children/>
                        <value>RotateCounterclockwise</value>
                        <parameters>
                          <parameter__values/>
                        </parameters>
                      </authoring.model.tree.ActionTreeNode>
                    </children>
                    <value>RightArrowKey</value>
                    <parameters>
                      <parameter__values/>
                    </parameters>
                  </authoring.model.tree.TriggerTreeNode>
                  <authoring.model.tree.TriggerTreeNode>
                    <children>
                      <authoring.model.tree.ActionTreeNode>
                        <children/>
                        <value>RotateClockwise</value>
                        <parameters>
                          <parameter__values/>
                        </parameters>
                      </authoring.model.tree.ActionTreeNode>
                    </children>
                    <value>LeftArrowKey</value>
                    <parameters>
                      <parameter__values/>
                    </parameters>
                  </authoring.model.tree.TriggerTreeNode>
                  <authoring.model.tree.TriggerTreeNode>
                    <children>
                      <authoring.model.tree.ActionTreeNode>
                        <children/>
                        <value>ShootBullet</value>
                        <parameters>
                          <parameter__values/>
                        </parameters>
                      </authoring.model.tree.ActionTreeNode>
                    </children>
                    <value>SpaceBarKey</value>
                    <parameters>
                      <parameter__values/>
                    </parameters>
                  </authoring.model.tree.TriggerTreeNode>
                  <authoring.model.tree.TriggerTreeNode>
                    <children>
                      <authoring.model.tree.ActionTreeNode>
                        <children/>
                        <value>DecreaseSpeed</value>
                        <parameters>
                          <parameter__values/>
                        </parameters>
                      </authoring.model.tree.ActionTreeNode>
                      <authoring.model.tree.ActionTreeNode>
                        <children/>
                        <value>Move</value>
                        <parameters>
                          <parameter__values/>
                        </parameters>
                      </authoring.model.tree.ActionTreeNode>
                    </children>
                    <value>TrueSelfTrigger</value>
                    <parameters>
                      <parameter__values/>
                    </parameters>
                  </authoring.model.tree.TriggerTreeNode>
                </children>
                <value>player</value>
              </authoring.model.tree.ActorTreeNode>
              <authoring.model.tree.ActorTreeNode>
                <children>
                  <authoring.model.tree.TriggerTreeNode>
                    <children>
                      <authoring.model.tree.ActionTreeNode>
                        <children/>
                        <value>Move</value>
                        <parameters>
                          <parameter__values/>
                        </parameters>
                      </authoring.model.tree.ActionTreeNode>
                    </children>
                    <value>TrueSelfTrigger</value>
                    <parameters>
                      <parameter__values/>
                    </parameters>
                  </authoring.model.tree.TriggerTreeNode>
                  <authoring.model.tree.ActorTreeNode>
                    <children>
                      <authoring.model.tree.TriggerTreeNode>
                        <children>
                          <authoring.model.tree.ActionTreeNode>
                            <children/>
                            <value>RemoveActor</value>
                            <parameters>
                              <parameter__values/>
                            </parameters>
                          </authoring.model.tree.ActionTreeNode>
                        </children>
                        <value>CircleCollision</value>
                        <parameters>
                          <parameter__values/>
                        </parameters>
                      </authoring.model.tree.TriggerTreeNode>
                    </children>
                    <value>bullet</value>
                  </authoring.model.tree.ActorTreeNode>
                </children>
                <value>asteroid</value>
              </authoring.model.tree.ActorTreeNode>
              <authoring.model.tree.ActorTreeNode>
                <children>
                  <authoring.model.tree.TriggerTreeNode>
                    <children>
                      <authoring.model.tree.ActionTreeNode>
                        <children/>
                        <value>Move</value>
                        <parameters>
                          <parameter__values/>
                        </parameters>
                      </authoring.model.tree.ActionTreeNode>
                    </children>
                    <value>TrueSelfTrigger</value>
                    <parameters>
                      <parameter__values/>
                    </parameters>
                  </authoring.model.tree.TriggerTreeNode>
                  <authoring.model.tree.TriggerTreeNode>
                    <children>
                      <authoring.model.tree.ActionTreeNode>
                        <children/>
                        <value>RemoveActor</value>
                        <parameters>
                          <parameter__values/>
                        </parameters>
                      </authoring.model.tree.ActionTreeNode>
                    </children>
                    <value>DistanceTraveledCheck</value>
                    <parameters>
                      <parameter__values/>
                    </parameters>
                  </authoring.model.tree.TriggerTreeNode>
                  <authoring.model.tree.ActorTreeNode>
                    <children>
                      <authoring.model.tree.TriggerTreeNode>
                        <children>
                          <authoring.model.tree.ActionTreeNode>
                            <children/>
                            <value>RemoveActor</value>
                            <parameters>
                              <parameter__values/>
                            </parameters>
                          </authoring.model.tree.ActionTreeNode>
                        </children>
                        <value>CircleCollision</value>
                        <parameters>
                          <parameter__values/>
                        </parameters>
                      </authoring.model.tree.TriggerTreeNode>
                    </children>
                    <value>asteroid</value>
                  </authoring.model.tree.ActorTreeNode>
                </children>
                <value>bullet</value>
              </authoring.model.tree.ActorTreeNode>
            </children>
          </rootTree>
          <actorGroups>
            <actorMap>
              <entry>
                <string>bullet</string>
                <authoring.model.bundles.Bundle>
                  <changed>false</changed>
                  <obs/>
                  <components/>
                </authoring.model.bundles.Bundle>
              </entry>
              <entry>
                <string>asteroid</string>
                <authoring.model.bundles.Bundle>
                  <changed>false</changed>
                  <obs/>
                  <components>
                    <entry>
                      <string>testActor4</string>
                      <authoring.model.actors.Actor>
                        <myPropertyBundle>
                          <changed>false</changed>
                          <obs/>
                          <components>
                            <entry>
                              <string>image</string>
                              <authoring.model.properties.Property>
                                <myValue class="string">asteroids.png</myValue>
                                <identifier>image</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>xLocation</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">507.0</myValue>
                                <identifier>xLocation</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>size</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">128.0</myValue>
                                <identifier>size</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>groupID</string>
                              <authoring.model.properties.Property>
                                <myValue class="string">asteroid</myValue>
                                <identifier>groupID</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>health</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">20.0</myValue>
                                <identifier>health</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>angle</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">261.0</myValue>
                                <identifier>angle</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>yLocation</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">509.0</myValue>
                                <identifier>yLocation</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>speed</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">18.0</myValue>
                                <identifier>speed</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                          </components>
                        </myPropertyBundle>
                        <identifier>testActor4</identifier>
                      </authoring.model.actors.Actor>
                    </entry>
                    <entry>
                      <string>testActor3</string>
                      <authoring.model.actors.Actor>
                        <myPropertyBundle>
                          <changed>false</changed>
                          <obs/>
                          <components>
                            <entry>
                              <string>image</string>
                              <authoring.model.properties.Property>
                                <myValue class="string">asteroids.png</myValue>
                                <identifier>image</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>xLocation</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">12.0</myValue>
                                <identifier>xLocation</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>size</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">128.0</myValue>
                                <identifier>size</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>groupID</string>
                              <authoring.model.properties.Property>
                                <myValue class="string">asteroid</myValue>
                                <identifier>groupID</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>health</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">20.0</myValue>
                                <identifier>health</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>angle</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">245.0</myValue>
                                <identifier>angle</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>yLocation</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">567.0</myValue>
                                <identifier>yLocation</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>speed</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">12.0</myValue>
                                <identifier>speed</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                          </components>
                        </myPropertyBundle>
                        <identifier>testActor3</identifier>
                      </authoring.model.actors.Actor>
                    </entry>
                    <entry>
                      <string>testActor5</string>
                      <authoring.model.actors.Actor>
                        <myPropertyBundle>
                          <changed>false</changed>
                          <obs/>
                          <components>
                            <entry>
                              <string>image</string>
                              <authoring.model.properties.Property>
                                <myValue class="string">asteroids.png</myValue>
                                <identifier>image</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>xLocation</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">112.0</myValue>
                                <identifier>xLocation</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>size</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">128.0</myValue>
                                <identifier>size</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>groupID</string>
                              <authoring.model.properties.Property>
                                <myValue class="string">asteroid</myValue>
                                <identifier>groupID</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>health</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">20.0</myValue>
                                <identifier>health</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>angle</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">253.0</myValue>
                                <identifier>angle</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>yLocation</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">506.0</myValue>
                                <identifier>yLocation</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>speed</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">19.0</myValue>
                                <identifier>speed</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                          </components>
                        </myPropertyBundle>
                        <identifier>testActor5</identifier>
                      </authoring.model.actors.Actor>
                    </entry>
                    <entry>
                      <string>testActor2</string>
                      <authoring.model.actors.Actor>
                        <myPropertyBundle>
                          <changed>false</changed>
                          <obs/>
                          <components>
                            <entry>
                              <string>image</string>
                              <authoring.model.properties.Property>
                                <myValue class="string">asteroids.png</myValue>
                                <identifier>image</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>xLocation</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">352.0</myValue>
                                <identifier>xLocation</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>size</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">128.0</myValue>
                                <identifier>size</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>groupID</string>
                              <authoring.model.properties.Property>
                                <myValue class="string">asteroid</myValue>
                                <identifier>groupID</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>health</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">20.0</myValue>
                                <identifier>health</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>angle</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">23.0</myValue>
                                <identifier>angle</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>yLocation</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">415.0</myValue>
                                <identifier>yLocation</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>speed</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">17.0</myValue>
                                <identifier>speed</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                          </components>
                        </myPropertyBundle>
                        <identifier>testActor2</identifier>
                      </authoring.model.actors.Actor>
                    </entry>
                  </components>
                </authoring.model.bundles.Bundle>
              </entry>
              <entry>
                <string>player</string>
                <authoring.model.bundles.Bundle>
                  <changed>false</changed>
                  <obs/>
                  <components>
                    <entry>
                      <string>testActor</string>
                      <authoring.model.actors.Actor>
                        <myPropertyBundle>
                          <changed>false</changed>
                          <obs/>
                          <components>
                            <entry>
                              <string>image</string>
                              <authoring.model.properties.Property>
                                <myValue class="string">megaman.png</myValue>
                                <identifier>image</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>xLocation</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">0.0</myValue>
                                <identifier>xLocation</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>size</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">50.0</myValue>
                                <identifier>size</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>groupID</string>
                              <authoring.model.properties.Property>
                                <myValue class="string">player</myValue>
                                <identifier>groupID</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>angle</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">45.0</myValue>
                                <identifier>angle</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>range</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">40.0</myValue>
                                <identifier>range</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>health</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">20.0</myValue>
                                <identifier>health</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>yLocation</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">0.0</myValue>
                                <identifier>yLocation</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>speed</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">0.0</myValue>
                                <identifier>speed</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                          </components>
                        </myPropertyBundle>
                        <identifier>testActor</identifier>
                      </authoring.model.actors.Actor>
                    </entry>
                  </components>
                </authoring.model.bundles.Bundle>
              </entry>
            </actorMap>
            <newActors/>
            <deadActors/>
          </actorGroups>
          <triggerMap>
            <entry>
              <string>KeyPress</string>
              <authoring.model.triggers.selfconditions.KeyPress/>
            </entry>
            <entry>
              <string>UpArrowKey</string>
              <authoring.model.triggers.selfconditions.UpArrowKey/>
            </entry>
            <entry>
              <string>TrueExternalTrigger</string>
              <authoring.model.triggers.externalconditions.TrueExternalTrigger/>
            </entry>
            <entry>
              <string>TrueSelfTrigger</string>
              <authoring.model.triggers.selfconditions.TrueSelfTrigger/>
            </entry>
            <entry>
              <string>InRange</string>
              <authoring.model.triggers.externalconditions.InRange/>
            </entry>
            <entry>
              <string>LeftArrowKey</string>
              <authoring.model.triggers.selfconditions.LeftArrowKey/>
            </entry>
            <entry>
              <string>CircleCollision</string>
              <authoring.model.triggers.externalconditions.CircleCollision/>
            </entry>
            <entry>
              <string>SpaceBarKey</string>
              <authoring.model.triggers.selfconditions.SpaceBarKey/>
            </entry>
            <entry>
              <string>DistanceTraveledCheck</string>
              <authoring.model.triggers.selfconditions.DistanceTraveledCheck/>
            </entry>
            <entry>
              <string>DownArrowKey</string>
              <authoring.model.triggers.selfconditions.DownArrowKey/>
            </entry>
            <entry>
              <string>RightArrowKey</string>
              <authoring.model.triggers.selfconditions.RightArrowKey/>
            </entry>
          </triggerMap>
          <actionMap>
            <entry>
              <string>DivideProperty</string>
              <authoring.model.actions.parameterActions.DivideProperty/>
            </entry>
            <entry>
              <string>ShootBullet</string>
              <authoring.model.actions.actorActions.oneActorActions.ShootBullet/>
            </entry>
            <entry>
              <string>DecreaseProperty</string>
              <authoring.model.actions.parameterActions.DecreaseProperty/>
            </entry>
            <entry>
              <string>SwapDirections</string>
              <authoring.model.actions.actorActions.twoActorActions.SwapDirections/>
            </entry>
            <entry>
              <string>MultiplyProperty</string>
              <authoring.model.actions.parameterActions.MultiplyProperty/>
            </entry>
            <entry>
              <string>SplitAndReduceSize</string>
              <authoring.model.actions.actorActions.oneActorActions.SplitAndReduceSize/>
            </entry>
            <entry>
              <string>RemoveActor</string>
              <authoring.model.actions.actorActions.oneActorActions.RemoveActor/>
            </entry>
            <entry>
              <string>DecreaseSpeed</string>
              <authoring.model.actions.actorActions.oneActorActions.DecreaseSpeed/>
            </entry>
            <entry>
              <string>IncreaseSpeed</string>
              <authoring.model.actions.actorActions.oneActorActions.IncreaseSpeed/>
            </entry>
            <entry>
              <string>LevelTransition</string>
              <authoring.model.actions.parameterActions.LevelTransition>
                <levelKey>level</levelKey>
              </authoring.model.actions.parameterActions.LevelTransition>
            </entry>
            <entry>
              <string>Move</string>
              <authoring.model.actions.actorActions.oneActorActions.Move/>
            </entry>
            <entry>
              <string>RotateClockwise</string>
              <authoring.model.actions.actorActions.oneActorActions.RotateClockwise/>
            </entry>
            <entry>
              <string>IncreaseProperty</string>
              <authoring.model.actions.parameterActions.IncreaseProperty/>
            </entry>
            <entry>
              <string>DamageHealth</string>
              <authoring.model.actions.actorActions.oneActorActions.DamageHealth/>
            </entry>
            <entry>
              <string>RotateCounterclockwise</string>
              <authoring.model.actions.actorActions.oneActorActions.RotateCounterclockwise/>
            </entry>
            <entry>
              <string>MoveActorsToAvoidCollisions</string>
              <authoring.model.actions.actorActions.twoActorActions.MoveActorsToAvoidCollisions/>
            </entry>
            <entry>
              <string>MoveBackwards</string>
              <authoring.model.actions.actorActions.oneActorActions.MoveBackwards/>
            </entry>
            <entry>
              <string>ReduceSize</string>
              <authoring.model.actions.actorActions.oneActorActions.ReduceSize/>
            </entry>
          </actionMap>
          <uniqueID>0</uniqueID>
        </authoring.model.level.Level>
      </entry>
      <entry>
        <string>1</string>
        <authoring.model.level.Level>
          <rootTree>
            <children/>
          </rootTree>
          <actorGroups>
            <actorMap/>
            <newActors/>
            <deadActors/>
          </actorGroups>
          <triggerMap>
            <entry>
              <string>KeyPress</string>
              <authoring.model.triggers.selfconditions.KeyPress/>
            </entry>
            <entry>
              <string>UpArrowKey</string>
              <authoring.model.triggers.selfconditions.UpArrowKey/>
            </entry>
            <entry>
              <string>TrueExternalTrigger</string>
              <authoring.model.triggers.externalconditions.TrueExternalTrigger/>
            </entry>
            <entry>
              <string>TrueSelfTrigger</string>
              <authoring.model.triggers.selfconditions.TrueSelfTrigger/>
            </entry>
            <entry>
              <string>InRange</string>
              <authoring.model.triggers.externalconditions.InRange/>
            </entry>
            <entry>
              <string>LeftArrowKey</string>
              <authoring.model.triggers.selfconditions.LeftArrowKey/>
            </entry>
            <entry>
              <string>CircleCollision</string>
              <authoring.model.triggers.externalconditions.CircleCollision/>
            </entry>
            <entry>
              <string>SpaceBarKey</string>
              <authoring.model.triggers.selfconditions.SpaceBarKey/>
            </entry>
            <entry>
              <string>DistanceTraveledCheck</string>
              <authoring.model.triggers.selfconditions.DistanceTraveledCheck/>
            </entry>
            <entry>
              <string>DownArrowKey</string>
              <authoring.model.triggers.selfconditions.DownArrowKey/>
            </entry>
            <entry>
              <string>RightArrowKey</string>
              <authoring.model.triggers.selfconditions.RightArrowKey/>
            </entry>
          </triggerMap>
          <actionMap>
            <entry>
              <string>DivideProperty</string>
              <authoring.model.actions.parameterActions.DivideProperty/>
            </entry>
            <entry>
              <string>ShootBullet</string>
              <authoring.model.actions.actorActions.oneActorActions.ShootBullet/>
            </entry>
            <entry>
              <string>DecreaseProperty</string>
              <authoring.model.actions.parameterActions.DecreaseProperty/>
            </entry>
            <entry>
              <string>SwapDirections</string>
              <authoring.model.actions.actorActions.twoActorActions.SwapDirections/>
            </entry>
            <entry>
              <string>MultiplyProperty</string>
              <authoring.model.actions.parameterActions.MultiplyProperty/>
            </entry>
            <entry>
              <string>SplitAndReduceSize</string>
              <authoring.model.actions.actorActions.oneActorActions.SplitAndReduceSize/>
            </entry>
            <entry>
              <string>RemoveActor</string>
              <authoring.model.actions.actorActions.oneActorActions.RemoveActor/>
            </entry>
            <entry>
              <string>DecreaseSpeed</string>
              <authoring.model.actions.actorActions.oneActorActions.DecreaseSpeed/>
            </entry>
            <entry>
              <string>IncreaseSpeed</string>
              <authoring.model.actions.actorActions.oneActorActions.IncreaseSpeed/>
            </entry>
            <entry>
              <string>LevelTransition</string>
              <authoring.model.actions.parameterActions.LevelTransition>
                <levelKey>level</levelKey>
              </authoring.model.actions.parameterActions.LevelTransition>
            </entry>
            <entry>
              <string>Move</string>
              <authoring.model.actions.actorActions.oneActorActions.Move/>
            </entry>
            <entry>
              <string>RotateClockwise</string>
              <authoring.model.actions.actorActions.oneActorActions.RotateClockwise/>
            </entry>
            <entry>
              <string>IncreaseProperty</string>
              <authoring.model.actions.parameterActions.IncreaseProperty/>
            </entry>
            <entry>
              <string>DamageHealth</string>
              <authoring.model.actions.actorActions.oneActorActions.DamageHealth/>
            </entry>
            <entry>
              <string>RotateCounterclockwise</string>
              <authoring.model.actions.actorActions.oneActorActions.RotateCounterclockwise/>
            </entry>
            <entry>
              <string>MoveActorsToAvoidCollisions</string>
              <authoring.model.actions.actorActions.twoActorActions.MoveActorsToAvoidCollisions/>
            </entry>
            <entry>
              <string>MoveBackwards</string>
              <authoring.model.actions.actorActions.oneActorActions.MoveBackwards/>
            </entry>
            <entry>
              <string>ReduceSize</string>
              <authoring.model.actions.actorActions.oneActorActions.ReduceSize/>
            </entry>
          </actionMap>
          <uniqueID>1</uniqueID>
        </authoring.model.level.Level>
      </entry>
    </components>
  </myLevelBundle>
  <myPropertyBundle>
    <changed>false</changed>
    <obs/>
    <components>
      <entry>
        <string>name</string>
        <authoring.model.properties.Property>
          <myValue class="string">Awesome Game</myValue>
          <identifier>name</identifier>
        </authoring.model.properties.Property>
      </entry>
    </components>
  </myPropertyBundle>
</authoring.model.game.Game>