ANGLE=angle
DISTANCE_TRAVELED=distanceTraveled
GROUP_ID=groupID
IMAGE=image
HEALTH=health
RANGE=range
SIZE=size
WIDTH=width
HEIGHT=height
SPEED=speed
X_LOCATION=xLocation
Y_LOCATION=yLocation
KEYCODE=keyCode