type=java.lang.Double
selfTrigger=
eventTrigger=
oneActorActions=authoring.model.actions.actorActions.oneActorActions.Move,authoring.model.actions.actorActions.oneActorActions.ShootBullet,authoring.model.actions.actorActions.oneActorActions.SplitAndReduceSize,authoring.model.actions.actorActions.oneActorActions.RotateClockwise,authoring.model.actions.actorActions.oneActorActions.RotateCounterclockwise
twoActorActions=authoring.model.actions.actorActions.twoActorActions.SwapDirections