type=java.lang.Double
selfTrigger=
eventTrigger=
oneActorActions=authoring.model.actions.oneActorActions.Move,authoring.model.actions.oneActorActions.ShootBullet,authoring.model.actions.oneActorActions.SplitAndReduceSize,authoring.model.actions.oneActorActions.RotateClockwise,authoring.model.actions.oneActorActions.RotateCounterclockwise
twoActorActions=authoring.model.actions.twoActorActions.SwapDirections