type=java.lang.Double
selfTrigger=
eventTrigger=
oneActorActions=authoring.model.actions.actorActions.oneActorActions.DamageHealth,authoring.model.actions.actorActions.oneActorActions.SplitAndReduceSize
twoActorActions=