type=java.lang.Double
selfTrigger=
eventTrigger=authoring.model.triggers.externalconditions.CircleCollision
oneActorActions=authoring.model.actions.oneActorActions.ReduceSize,authoring.model.actions.oneActorActions.SplitAndReduceSize
twoActorActions=