type=java.lang.Double
selfTrigger=
eventTrigger=authoring.model.triggers.externalconditions.CircleCollision,authoring.model.triggers.externalconditions.InRange
oneActorActions=authoring.model.actions.actorActions.oneActorActions.ReduceSize,authoring.model.actions.oneActorActions.SplitAndReduceSize
twoActorActions=