type=java.lang.Double
selfTrigger=
eventTrigger=
oneActorActions=authoring.model.actions.actorActions.oneActorActions.Move,authoring.model.actions.actorActions.oneActorActions.IncreaseSpeed
twoActorActions=