type=java.lang.Double
selfTrigger=
eventTrigger=authoring.model.triggers.externalconditions.CircleCollision
oneActorActions=authoring.model.actions.oneActorActions.Move,authoring.model.actions.oneActorActions.ShootBullet,authoring.model.actions.oneActorActions.SplitAndReduceSize
twoActorActions=