type=java.lang.Double
selfTrigger=
eventTrigger=authoring.model.triggers.externalconditions.CircleCollision,authoring.model.triggers.externalconditions.InRange
oneActorActions=authoring.model.actions.actorActions.oneActorActions.Move,authoring.model.actions.actorActions.oneActorActions.ShootBullet,authoring.model.actions.actorActions.oneActorActions.SplitAndReduceSize
twoActorActions=
