className=authoring.model.actions.oneActorActions.DecreaseProperty
numActors=1
actors.0=
numParams=3
param.0.string=Decrease 
param.0.type=authoring.model.properties.Property
param.0.actorindex=0
param.1.string=By
param.1.type=java.lang.Double
param.1.actorindex=0
param.2.string=Minimum value:
param.2.type=java.lang.Double
param.2.actorindex=0