className=authoring.model.actions.oneActorActions.SetPropertyValue
numActors=1
actors.0=
numParams=2
param.0.string=Property
param.0.type=authoring.model.properties.Property
param.0.actorindex=0
param.1.string=Value
param.1.type=java.lang.Double
param.1.actorindex=0
