properties=speed,image,size,groupID,distanceTraveled,angle,xLocation,yLocation,height,width
size=30.0
image=bullets.png
groupID=Bullet
speed=50
distanceTraveled=0.0
angle=0.0
xLocation=0.0
yLocation=0.0
height=30.0
width=30.0
