properties=speed,image,groupID,distanceTraveled,xLocation,yLocation,angle,width,height
image=bullets.png
groupID=Bullet
speed=8.0
distanceTraveled=0.0
xLocation=0
yLocation=0
angle=0
width=40
height=34