properties=speed,image,size,groupID,distanceTraveled,angle,xLocation,yLocation,height,width
size=1.0
image=bullets.png
groupID=bullet
speed=8.0
distanceTraveled=0.0
angle=0.0
xLocation=0.0
yLocation=0.0
height=1.0
width=1.0
