properties=speed,image,size,groupID,distanceTraveled,angle,xLocation,yLocation,height,width,lives
size=14.14
image=chasee.jpg
groupID=Chasee
speed=10
distanceTraveled=0.0
angle=0.0
xLocation=0.0
yLocation=0.0
height=20
width=20
lives=3