properties=speed,image,size,groupID,distanceTraveled,angle,xLocation,yLocation,height,width
size=15
image=bullets.png
groupID=Chaser
speed=10
distanceTraveled=0.0
angle=0.0
xLocation=0.0
yLocation=0.0
height=10
width=10
