properties=health,xLocation,yLocation,speed,image,angle,size,groupID,range
triggers=DownArrowKey,LeftArrowKey,RightArrowKey,SpaceBarKey,TrueSelfTrigger,UpArrowKey,CircleCollision,InRange,TrueExternalTrigger
actions=DamageHealth,IncreaseSpeed,Move,ReduceSize,ShootBullet,SplitAndReduceSize,SwapDirections
image=rcd.jpg
health=1
xLocation=0
yLocation=0
speed=10
angle=0
size=10
range=20
groupID=EnemySpaceship