properties=health,xLocation,yLocation,speed,image,angle,size,height,width,groupID,range
image=rocketsprite.png
health=1
xLocation=0
yLocation=0
speed=10
angle=0
size=35
width=70
height=70
range=20
groupID=EnemySpaceship