properties=groupID,image,xLocation,yLocation,speed,angle,size,width,height
groupID=LevelTransition
image=gameover3.jpg
xLocation=300
yLocation=250
speed=10
angle=0
size=0.001
width=0.001
height=0.001
