properties=health,xLocation,yLocation,speed,image,angle,size,groupID,range
image=rcd.jpg
health=100
xLocation=0
yLocation=0
speed=10
angle=0
size=10
range=20
groupID=Spaceship
selfTrigger=authoring.model.triggers.selfconditions.DownArrowKey,authoring.model.triggers.selfconditions.LeftArrowKey,authoring.model.triggers.selfconditions.RightArrowKey,authoring.model.triggers.selfconditions.SpaceBarKey,authoring.model.triggers.selfconditions.TrueSelfTrigger,authoring.model.triggers.selfconditions.UpArrowKey
eventTrigger=authoring.model.triggers.externalconditions.CircleCollision,authoring.model.triggers.externalconditions.TrueExternalTrigger
oneActorActions=authoring.model.actions.actorActions.oneActorActions.DamageHealth,authoring.model.actions.actorActions.oneActorActions.Move,authoring.model.actions.actorActions.oneActorActions.ReduceSize,authoring.model.actions.actorActions.oneActorActions.ShootBullet,authoring.model.actions.actorActions.oneActorActions.SplitAndReduceSize
twoActorActions=authoring.model.actions.actorActions.twoActorActions.SwapDirections