properties=health,xLocation,yLocation,speed,image,angle,size,height,width,groupID,range,lives
image=rocketsprite.png
health=100
xLocation=0
yLocation=0
speed=10
angle=45
size=25
width=70
height=70
range=20
groupID=Spaceship
lives=3