properties=health,xLocation,yLocation,speed,image,angle,size,height,width,groupID,range
image=rocketsprite.jpg
health=100
xLocation=0
yLocation=0
speed=10
angle=0
size=10
width=10
height=10
range=20
groupID=Spaceship