properties=health,xLocation,yLocation,speed,image,angle,size,height,width,groupID
image=asteroids.png
health=100
xLocation=20
yLocation=20
speed=10
angle=45
size=0.001
width=0.001
height=0.001
groupID=Spawner