<?xml version="1.0"?><authoring.model.game.Game>
  <myLevelBundle>
    <changed>false</changed>
    <obs/>
    <components>
      <entry>
        <string>0</string>
        <authoring.model.level.Level>
          <interactionTree>
            <children/>
          </interactionTree>
          <selfTriggerTree>
            <children/>
          </selfTriggerTree>
          <actorGroups>
            <actorMap>
              <entry>
                <string>testActor</string>
                <authoring.model.bundles.Bundle>
                  <changed>false</changed>
                  <obs/>
                  <components/>
                </authoring.model.bundles.Bundle>
              </entry>
              <entry>
                <string>onlyone</string>
                <authoring.model.bundles.Bundle>
                  <changed>false</changed>
                  <obs/>
                  <components>
                    <entry>
                      <string>123</string>
                      <authoring.model.actors.Actor>
                        <myPropertyBundle>
                          <changed>false</changed>
                          <obs/>
                          <components>
                            <entry>
                              <string>image</string>
                              <authoring.model.properties.Property>
                                <myValue class="string">megaman.png</myValue>
                                <identifier>image</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>xLocation</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">150.0</myValue>
                                <identifier>xLocation</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>groupID</string>
                              <authoring.model.properties.Property>
                                <myValue class="string">onlyone</myValue>
                                <identifier>groupID</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                            <entry>
                              <string>yLocation</string>
                              <authoring.model.properties.Property>
                                <myValue class="double">150.0</myValue>
                                <identifier>yLocation</identifier>
                              </authoring.model.properties.Property>
                            </entry>
                          </components>
                        </myPropertyBundle>
                        <identifier>123</identifier>
                      </authoring.model.actors.Actor>
                    </entry>
                  </components>
                </authoring.model.bundles.Bundle>
              </entry>
            </actorMap>
          </actorGroups>
          <triggerMap/>
          <actionMap/>
          <uniqueID>0</uniqueID>
        </authoring.model.level.Level>
      </entry>
    </components>
  </myLevelBundle>
  <myPropertyBundle>
    <changed>false</changed>
    <obs/>
    <components/>
  </myPropertyBundle>
</authoring.model.game.Game>