className=authoring.model.triggers.selfconditions.NumberOfActors
numActors=1
actors.0=
numParams=2
param.0.string=Group ID
param.0.type=java.lang.String
param.0.actorindex=
param.1.string=Number of Actors 
param.1.type=java.lang.Double
param.1.actorindex=
