className=authoring.model.triggers.externalconditions.PropertyGreaterThanProperty
numActors=2
numParams=2
actors.0=
actors.1=
param.0.string=If 
param.0.type=authoring.model.properties.Property
param.0.actorindex=0
param.1.string=greater than
param.1.type=authoring.model.properties.Property
param.1.actorindex=1
