className=authoring.model.triggers.selfconditions.PropertyGreaterThan
numActors=1
numParams=2
param.0.string=If 
param.0.type=authoring.model.properties.Property
param.0.actorindex=0
param.1.string=greater than 
param.1.type=java.lang.Double
param.1.actorindex=0