className=authoring.model.triggers.externalconditions.PropertyEqualToProperty
numActors=2
numParams=2
param.0.string=If 
param.0.type=authoring.model.properties.Property
param.0.actorindex=0
param.1.string=equals
param.1.type=authoring.model.properties.Property
param.1.actorindex=0